# Timetable

./: .gitignore
Timetable/ServiceRegistry/: pom.xml
Timetable/TelegramBot/: pom.xml
Timetable/TimeTable/: pom.xml
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/: TimeTableApplication.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/app/: TimeTableApplication.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/config/: SwaggerConfig.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/controller/: LoginController.java  RecoveryController.java  SignUpController.java  TimeTableController.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/dto/: TokenDto.java  UserDto.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/form/: LoginForm.java  RecoveryForm.java  UserCreateForm.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/mapper/: UserMapper.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/model/: ElectiveCourse.java  Teacher.java  TimeTable.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/model/user/: User.java  UserRole.java  UserState.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/parsers/: Days.java  Parser.java  ParserGoogle.java  ParserXL.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/repositories/: UserRepository.java  asd.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/repository/: UserRepository.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/security/authentication/: JwtTokenAuthentication.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/security/config/: SecurityConfig.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/security/details/: UserDetailsImpl.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/security/filter/: JwtTokenAuthFilter.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/security/provider/: JwtTokenAuthProvider.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
Timetable/TimeTable/src/main/java/ru/itis/services/timetable/services/: UserService.java  UserServiceImpl.java  dfs.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/: TimeTableApplication.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/config/: SwaggerConfig.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/controller/: LoginController.java  NoteController.java  RecoveryController.java  SignUpController.java  TelegramController.java  TimeTableController.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/dto/: DataDto.java  NoteDto.java  RecoveryDto.java  ScheduleDto.java  ScheduleNoteDto.java  ScheduleTableDto.java  TelegramCodeDto.java  TimeDto.java  TimeTableDto.java  TokenDto.java  UserDto.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/form/: CreatNoteForm.java  LoginForm.java  RecoveryForm.java  ScheduleForm.java  UserCreateForm.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/mapper/: NoteMapper.java  TimeTableMapper.java  UserMapper.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/model/: Days.java  ElectiveCourse.java  Note.java  Teacher.java  Time.java  TimeTable.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/model/user/: User.java  UserRole.java  UserState.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/parsers/: Parser.java  ParserXL.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/repository/: NoteRepository.java  TimeTableRepository.java  UserRepository.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/security/authentication/: JwtTokenAuthentication.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/security/config/: SecurityConfig.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/security/details/: UserDetailsImpl.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/security/filter/: JwtTokenAuthFilter.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/security/provider/: JwtTokenAuthProvider.java
Timetable/TimeTable/src/main/java/ru/itis/timetable/service/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  NoteService.java  NoteServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java  UserService.java  UserServiceImpl.java
Timetable/TimeTable/src/main/resources/: application.properties  test.xlsx  timetable_2019-2020 2сем.xlsx
Timetable/dayspan-vuetify/: index-template.html  package-lock.json  package.json
Timetable/dayspan-vuetify-docs/example/: index.html
Timetable/dayspan-vuetify-docs/example/css/: dayspan-vuetify.50d5cadaa64d5bd6e45e852f581be970.css  dayspan-vuetify.50d5cadaa64d5bd6e45e852f581be970.css.map  docs.ae1f427880818cf5c4c0e6439c5990c1.css  docs.ae1f427880818cf5c4c0e6439c5990c1.css.map
Timetable/dayspan-vuetify-docs/example/js/: dayspan-vuetify.7618128b14cefb61e4a7.js  dayspan-vuetify.7618128b14cefb61e4a7.js.map  docs.dcde1a0d24ec7aa3f78b.js  docs.dcde1a0d24ec7aa3f78b.js.map  manifest.d9830960866b1f385306.js  manifest.d9830960866b1f385306.js.map  vendor.55719eaaf08c06fc48db.js  vendor.55719eaaf08c06fc48db.js.map
Timetable/dayspan-vuetify/lib/: dayspan-vuetify.min.js  dayspan-vuetify.min.js.map
Timetable/dayspan-vuetify/src/: app.vue  defaults.js  docs.js  router.js
Timetable/dayspan-vuetify/src/components/: index.js
Timetable/dayspan-vuetify/src/locales/: index.js  ru.js
Timetable/frontend/: .gitignore  index-template.html  package-lock.json  package.json
Timetable/frontend/config/: index.js
Timetable/frontend/src/: app.vue  docs.js
Timetable/frontend/src/components/: index.js
Timetable/frontend/src/infrastructure/: http-common.js
Timetable/frontend/src/locales/: en.js  index.js  ru.js
Timetable/frontend/src/pages/: Login.vue  TimeTable.vue  app.vue
Timetable/frontend/src/router/: index.js
Timetable/frontend/src/styles/: lib.scss
(+50 files in other folders)
