spring.application.name=timetable

server.port=0

cats.get.request.url=https://api.thecatapi.com/v1/images/search

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/dcjcee7grs7sm
spring.datasource.username=jdomyhlmswcvvo
spring.datasource.password=8c3c49785c16bca8f1f7d3a94ac173ad901f9b2030948e4b86ec6993866842c4

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true